{
  "name": "@osjwnpm/culpa-vitae-totam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "OSJW",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@osjwnpm/amet-quasi-culpa": "^1.0.0",
    "@osjwnpm/ducimus-eligendi-voluptatem": "^1.0.0",
    "@osjwnpm/exercitationem-maxime-impedit": "^1.0.0",
    "@osjwnpm/incidunt-saepe-dicta": "^1.0.0",
    "@osjwnpm/ipsa-quisquam-dolorum": "^1.0.0",
    "@osjwnpm/itaque-eligendi-omnis": "^1.0.0",
    "@osjwnpm/magnam-at-iusto": "^1.0.0",
    "@osjwnpm/neque-est-magnam": "^1.0.0",
    "@osjwnpm/nesciunt-voluptatem-quo": "^1.0.0",
    "@osjwnpm/odit-tempore-eveniet": "^1.0.0",
    "@osjwnpm/omnis-reprehenderit-provident": "^1.0.0",
    "@osjwnpm/quibusdam-sed-nihil": "^1.0.0",
    "@osjwnpm/quidem-recusandae-doloremque": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@osjwnpm/repellat-saepe-perspiciatis": "^1.0.0",
    "@osjwnpm/repellendus-voluptatibus-nulla": "^1.0.0",
    "@osjwnpm/saepe-illo-ex": "^1.0.0",
    "@osjwnpm/suscipit-odio-dolores": "^1.0.0",
    "@osjwnpm/suscipit-sint-nesciunt": "^1.0.0",
    "@xdanangelxoqenpm/assumenda-quidem-cumque": "^1.0.0"
  },
  "keywords": [
    "throat",
    "censor",
    "authentication",
    "let",
    "dotenv",
    "airbnb",
    "name",
    "parser",
    "electron",
    "forms",
    "Object.entries",
    "invariant",
    "is",
    "native",
    "eslint-plugin",
    "emoji",
    "formatting",
    "match",
    "trim",
    "util",
    "last",
    "cjk",
    "properties",
    "shim",
    "argparse",
    "exit",
    "BigUint64Array",
    "es7",
    "bind",
    "protobuf",
    "ECMAScript 2020",
    "react",
    "efficient",
    "ES5",
    "curried",
    "env",
    "push",
    "create",
    "classes",
    "apollo",
    "classnames",
    "Uint8Array",
    "spinner",
    "AsyncIterator",
    "includes",
    "ES",
    "immer",
    "react pose",
    "internal",
    "parent",
    "YAML",
    "color",
    "styles",
    "i18n",
    "es2018",
    "jwt",
    "ES6",
    "equality",
    "sharedarraybuffer",
    "spec",
    "stable",
    "JSON",
    "arraybuffer",
    "rgb",
    "autoprefixer",
    "tostringtag",
    "coercible",
    "Float64Array",
    "ecmascript",
    "code points",
    "Array.prototype.flat",
    "commander",
    "l10n",
    "babel",
    "RegExp.prototype.flags",
    "Uint16Array",
    "[[Prototype]]",
    "protocol-buffers",
    "dependency manager",
    "random",
    "react-testing-library",
    "querystring",
    "length",
    "tdd",
    "safe",
    "fullwidth",
    "concatMap",
    "character",
    "es2015",
    "diff",
    "signals",
    "rate",
    "RFC-6455",
    "findLast",
    "point-free",
    "watch",
    "node",
    "opener",
    "look",
    "set",
    "client",
    "TypeBox",
    "functional",
    "@@toStringTag",
    "concat",
    "width",
    "debug"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osjwnpm/culpa-vitae-totam.git"
  },
  "homepage": "https://github.com/osjwnpm/culpa-vitae-totam/#readme",
  "bugs": {
    "url": "https://github.com/osjwnpm/culpa-vitae-totam/issues"
  },
  "packageManager": "yarn@4.1.1"
}
